insmod all_video
#serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input serial console
terminal_output serial console
set timeout=0
set default=0
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "VCA DOMU VCA_KERNEL_VERSION" {
        linux /boot/vmlinuz-VCA_KERNEL_VERSION root=/dev/xvda1 rd.shell console=ttyS0,115200n8
        initrd /boot/vca_initramfs.img
}
